# --- ファイル処理の基本 ---
# (1) ファイルを開く
fp = open("test.txt", "w", encoding="utf-8")
# (2) ファイルの読み書き
#  …ここでファイル処理…
# (3) ファイルを閉じる
fp.close()
