# (1) ファイルを開く
with open('test.txt', 'w', encoding="utf-8") as fp:
    # (2) ファイルに書き込む
    fp.write('自分の口と舌を見張っている人は，面倒なことから身を守っている。')
    # (3) ここで自動的にファイルは閉じられる
