import math
import TkEasyGUI as sg

# クイズ問題を定義 --- (*1)
QUIZ = [
  {"問題": "TCP/IPはインターネット通信の基本的なプロトコルである。", "答え": "Yes"},
  {"問題": "Javaはオブジェクト指向言語であるが、多重継承をサポートしている。", "答え": "No"},
  {"問題": "Linuxは無料で利用可能なオープンソースのオペレーティングシステムである。", "答え": "Yes"},
  {"問題": "HTTPSはHTTPよりも速いデータ転送速度を持つ。", "答え": "No"},
  {"問題": "SQLはデータベースを操作するための言語である。", "答え": "Yes"},
  {"問題": "ビットコインはブロックチェーン技術を使用していない。", "答え": "No"},
  {"問題": "IPv6アドレスはIPv4アドレスよりも数が少ない。", "答え": "No"},
  {"問題": "GitHubはコードのバージョン管理にGitを使用する。", "答え": "Yes"},
  {"問題": "機械学習と人工知能は同じ意味である。", "答え": "No"},
  {"問題": "PythonはGoogleが開発したプログラミング言語である。", "答え": "No"}
]

# 問題を出題 --- (*2)
ok = 0
for i, qdata in enumerate(QUIZ):
    # リストから問題と答えを取り出す --- (*3)
    q = qdata["問題"]
    a = qdata["答え"]
    # ポップアップで問題を表示 --- (*4)
    user = sg.popup_yes_no(q, title=f"クイズ 第{i+1}問目")
    # 答え合わせ --- (*5)
    if user == a:
        sg.popup("お見事！正解です。")
        ok += 1
    else:
        sg.popup("残念、不正解でした。")
# 成績発表 --- (*6)
rate = math.floor(ok / len(QUIZ) * 100)
sg.popup(f"お疲れ様でした。{ok}問正解。正解率:{rate}%", title="成績")

