# テキストエディタで使うプロンプトを辞書型で定義 --- (*1)
TEMPLATES = {}

# 要約を行うプロンプトを定義 --- (*2)
TEMPLATES["要約"] = """
### 指示:
次の入力を簡潔な箇条書きで3文に要約してください。
### 入力:
```__INPUT__```
"""

# 言い換えのプロンプト --- (*3)
TEMPLATES["言い換え"] = """
### 指示:
次の入力をより自然な文章になるように言い換えてください。
平易な言葉で、子供でも分かるように言い換えてください。
### 入力:
```__INPUT__```
"""

# 誤字脱字チェックのプロンプト --- (*4)
TEMPLATES["誤字脱字"] = """
### 指示:
次の入力の誤字脱字を修正してください。
また、修正点を箇条書きで示してください。
### 入力:
```__INPUT__```
"""

if __name__ == "__main__":
    # テンプレートをテストするコード --- (*5)
    import chatbot
    # サンプルの文章を用意(明らかな誤字脱字のある文章を指定)
    sample_text = """
「大規模言語モデル」とは多数のラメータ（数千万から数十億）を持つ
人工ニューラルネトワークで構成されるる言語モデルである。
    """
    # バッククォートを全角に変換 --- (*6)
    sample_text = sample_text.replace("`", "｀")
    # テキストをテンプレートに挿入してプロンプトを完成させる --- (*7)
    prompt = TEMPLATES["誤字脱字"].replace("__INPUT__", sample_text)
    # ChatGPT APIを呼び出す
    result = chatbot.chat_chatgpt(prompt)
    # 結果を表示する
    print(result)
