# ToDOアイテムを追加する時に使うテンプレート
ADD_ITEM = """
### 指示:
以下の入力は追加予定のToDOアイテムです。下記の情報を判定してください。
- 重要度: 0から10の値(数値が高いほど重要)
- タグ: (買い物|作業|趣味|仕事|健康|その他)のいずれか
- 一言: 秘書からのコメントを一言に加えてください。
### 出力例:
次のようなJSON形式で出力してください。
```{"重要度": 3, "タグ": "買い物", "一言": "気の利いた一言"}```
### 入力:
```__INPUT__```
"""
